# 正确的状态码 域名 URI 端口(80/443) 检测次数(默认为1) 指定 IP
200 signin.ea.com /p/statics/originX/img/EA_Origin_Lockup_Black.png 443 5 123.4.5.6
200 download.eac-cdn.com /favicon.ico 443 5
200 R5-pc.s3.amazonaws.com /datacenters_v3_english.txt 443 5 123.4.5.6
# ...
